# generic kitty.conf
include basic.conf

# dark | light and hard | medium | soft
" include colors/gruvbox-material-dark-hard.conf
include colors/gruvbox-material-light-medium.conf

# pane colors
active_border_color #fe8019
inactive_border_color #ebdbb2
bell_border_color #d3869b
