set -g default-terminal "screen-256color"

## Enable vi movement (verify with :list-keys -T copy-mode-vi)
setw -g mode-keys vi

## bind keys for making selections for the buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

### Custom Key Bindings

## LRUD as hjkl
bind-key h   select-pane -L
bind-key j   select-pane -D
bind-key k   select-pane -U
bind-key l   select-pane -R

## LRUD as resize with HJKL
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5


### Install instructions for tpm from https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

### Install Tmux Themepack and set Theme from https://github.com/jimeh/tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Local Overrides
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
